#MONGODB_URI=mongodb://dbadmin:admin@cupertino:30017/iot-frontend?authSource=admin
MONGODB_URI=mongodb://localhost:27017/iot-frontend
STH_PREFIX=sth_
# Storage Strategy: ONE_DOCUMENT_PER_VALUE / ONE_DOCUMENT_PER_TRANSACTION
STORAGE_STRATEGY=ONE_DOCUMENT_PER_TRANSACTION
ORION_ENDPOINT=http://orion:1026
ORION_UPDATE_INTERVAL=30
ORION_ENABLED=true
ORION_CHUNKSIZE=200
SECRET_TOKEN=some_value_that_needs_to_be_replaced
# Log levels are: debug, info, warn (default), error
LOG_LEVEL=debug

