    MONGODB_URI={{- .Values.frontend.mongo }}
    STH_PREFIX=sth_
    # Storage Strategy: ONE_DOCUMENT_PER_VALUE / ONE_DOCUMENT_PER_TRANSACTION
    STORAGE_STRATEGY=ONE_DOCUMENT_PER_TRANSACTION
    ORION_ENDPOINT=http://orion:1026
    ORION_UPDATE_INTERVAL=30
    ORION_ENABLED=true
    ORION_CHUNKSIZE=200
    # Log levels are: debug, info, warn (default), error
    LOG_LEVEL=debug
    SECRET_TOKEN=thisissomedummykey
